# §1.2 — Access power selection (grid-based, HP)

import sys
from pathlib import Path

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

PROJECT_ROOT = Path("..").resolve()
SRC_DIR = PROJECT_ROOT / "src"
if str(SRC_DIR) not in sys.path:
    sys.path.insert(0, str(SRC_DIR))

NOTEBOOKS_OUTPUT_DIR = PROJECT_ROOT / "output" / "notebooks"
MARGIN_KW = 20.0

months = pd.period_range("2025-01", "2025-12", freq="M")

# --- Plant 2025 (reuse §1.1 `plant` when available) ---
if "plant" not in globals():
    plant = pd.read_csv(PROJECT_ROOT / "data" / "plant1.csv")
    plant["timestamp"] = pd.to_datetime(plant["timestamp"], utc=True, errors="coerce")
    plant["timestamp"] = plant["timestamp"].dt.tz_convert("Europe/Brussels").dt.tz_localize(None)
    plant = plant.sort_values("timestamp").reset_index(drop=True)

plant_2025 = plant.loc[plant["timestamp"].dt.year == 2025].copy()
for _c in ["grid_consumption", "thermal_load", "pv_production", "grid_injection"]:
    if _c in plant_2025.columns:
        plant_2025[_c] = pd.to_numeric(plant_2025[_c], errors="coerce").fillna(0.0)

# --- Worst-case HP electrical peak @ -10°C (baseline access add-on) ---
if "hp_peak_elec_kw" in globals():
    hp_additional_peak_kw = float(hp_peak_elec_kw)
else:
    from heat_pump_load import load_hp_config, interpolate_cop

    hp_cfg = load_hp_config(str(PROJECT_ROOT / "config" / "hp.yaml"))
    cop_minus10 = float(interpolate_cop(-10.0, hp_cfg["COP_data"]))
    max_thermal_kwh = float(plant_2025["thermal_load"].max())
    thermal_max_kw = max_thermal_kwh * 4.0
    hp_additional_peak_kw = thermal_max_kw / cop_minus10

# --- 2024 training peaks (grid_consumption only) ---
train_2024_path = PROJECT_ROOT / "data" / "plant1_2024_training.csv"
train_2024 = pd.read_csv(train_2024_path)
train_2024["month"] = pd.PeriodIndex(train_2024["timestamp"].astype(str).str.slice(0, 7), freq="M")
train_2024["grid_consumption"] = pd.to_numeric(train_2024["grid_consumption"], errors="coerce").fillna(0.0)
monthly_peak_2024_grid_kw = train_2024.groupby("month")["grid_consumption"].max() * 4.0
baseline_2024_peak_grid_kw = float(monthly_peak_2024_grid_kw.max())

# --- 2025 monthly peaks (grid_consumption) ---
_tmp_cols = ["timestamp", "grid_consumption", "thermal_load", "outdoor_temperature"]
tmp_2025 = plant_2025[[c for c in _tmp_cols if c in plant_2025.columns]].copy()
tmp_2025["month"] = tmp_2025["timestamp"].dt.to_period("M")
monthly_peak_2025_grid_kw = (
    tmp_2025.groupby("month")["grid_consumption"].max() * 4.0
).reindex(months).astype(float)

# --- Cum-max(grid, M-1) + margin ---
cummax_grid_Mm1_kw = monthly_peak_2025_grid_kw.cummax().shift(1)
cummax_grid_Mm1_kw.loc[months.min()] = baseline_2024_peak_grid_kw
cummax_grid_Mm1_kw = cummax_grid_Mm1_kw.fillna(baseline_2024_peak_grid_kw)

# Flex-aware (Part 2 online): grid peaks + margin
access_power_flex_aware_kw = cummax_grid_Mm1_kw + MARGIN_KW

# Conservative (Part 3.2 baseline / notebook 03): grid peaks + margin + worst-case HP electrical peak
access_power_conservative_kw = access_power_flex_aware_kw + hp_additional_peak_kw

# 2024 hourly access for headroom plots
months_2024 = monthly_peak_2024_grid_kw.sort_index().index
cummax_2024_grid_Mm1_kw = monthly_peak_2024_grid_kw.cummax().shift(1)
cummax_2024_grid_Mm1_kw.loc[months_2024.min()] = float(monthly_peak_2024_grid_kw.iloc[0])
cummax_2024_grid_Mm1_kw = cummax_2024_grid_Mm1_kw.fillna(float(monthly_peak_2024_grid_kw.iloc[0]))
access_power_flex_2024_kw = cummax_2024_grid_Mm1_kw + MARGIN_KW
access_power_conservative_2024_kw = access_power_flex_2024_kw + hp_additional_peak_kw
access_power_by_month_flex_hr = pd.concat(
    [access_power_flex_2024_kw, access_power_flex_aware_kw]
).sort_index()
access_power_by_month_conservative_hr = pd.concat(
    [access_power_conservative_2024_kw, access_power_conservative_kw]
).sort_index()

# --- Deterministic access (notebook 03) ---
DET_HP_BILLS_PATH = NOTEBOOKS_OUTPUT_DIR / "deterministic_hp_monthly_bills_notebook_03.csv"
if not DET_HP_BILLS_PATH.exists():
    raise FileNotFoundError(
        f"Missing {DET_HP_BILLS_PATH}. Run notebook 03 export cell first."
    )
det_bills_ap = pd.read_csv(DET_HP_BILLS_PATH)
access_power_deterministic_kw = (
    det_bills_ap.assign(month_key=det_bills_ap["month"].astype(str))
    .set_index("month_key")["access_power_kw"]
    .astype(float)
)

table = pd.DataFrame(
    {
        "monthly_peak_grid_kw": monthly_peak_2025_grid_kw.values,
        "cummax_grid_kw_M_minus_1": cummax_grid_Mm1_kw.values,
        "access_power_flex_aware": access_power_flex_aware_kw.values,
        "access_power_conservative": access_power_conservative_kw.values,
        "access_power_deterministic": access_power_deterministic_kw.reindex(months.astype(str)).values,
    },
    index=months.astype(str),
).T
display(table.round(1))

# --- plant_hr for headroom (2024–2025 grid; 2025 HP need) ---
train_2024_ts = pd.to_datetime(train_2024["timestamp"], utc=True, errors="coerce")
train_2024_ts = train_2024_ts.dt.tz_convert("Europe/Brussels").dt.tz_localize(None)

plant_hr_grid = pd.concat(
    [
        train_2024.assign(timestamp=train_2024_ts)[["timestamp", "grid_consumption"]],
        plant_2025[["timestamp", "grid_consumption"]],
    ],
    ignore_index=True,
).sort_values("timestamp")
plant_hr_grid["grid_consumption"] = pd.to_numeric(
    plant_hr_grid["grid_consumption"], errors="coerce"
).fillna(0.0)

from heat_pump_load import load_hp_config, interpolate_cop

if "hp_cfg" not in globals():
    hp_cfg = load_hp_config(str(PROJECT_ROOT / "config" / "hp.yaml"))
if "cop_minus10" not in globals():
    cop_minus10 = float(interpolate_cop(-10.0, hp_cfg["COP_data"]))


def _cop_from_temp(temp_c: float, cop_data: dict) -> float:
    if temp_c is None or (isinstance(temp_c, float) and np.isnan(temp_c)):
        return cop_minus10
    return float(interpolate_cop(float(temp_c), cop_data))


plant_hr_hp = plant_2025[["timestamp", "thermal_load", "outdoor_temperature"]].copy()
plant_hr_hp["thermal_load"] = pd.to_numeric(plant_hr_hp["thermal_load"], errors="coerce").fillna(0.0)
plant_hr_hp["outdoor_temperature"] = pd.to_numeric(
    plant_hr_hp["outdoor_temperature"], errors="coerce"
)
plant_hr_hp["cop_actual"] = plant_hr_hp["outdoor_temperature"].map(
    lambda t: _cop_from_temp(t, hp_cfg["COP_data"])
)
plant_hr_hp["hp_need_actual_kwh_15"] = plant_hr_hp["thermal_load"] / plant_hr_hp["cop_actual"]
plant_hr_hp["hp_need_minus10_kwh_15"] = plant_hr_hp["thermal_load"] / cop_minus10


def _daily_headroom_kwh(ts, load_kwh_15, access_by_month):
    access_kw = access_by_month.reindex(ts.dt.to_period("M")).to_numpy(dtype=float)
    headroom_kw = np.maximum(access_kw - 4.0 * np.asarray(load_kwh_15, dtype=float), 0.0)
    return (
        pd.DataFrame({"date": ts.dt.normalize(), "h": headroom_kw * 0.25})
        .groupby("date")["h"]
        .sum()
    )


def _daily_hp_kwh(hp_df: pd.DataFrame, col: str) -> pd.Series:
    return (
        pd.DataFrame({"date": hp_df["timestamp"].dt.normalize(), "hp": hp_df[col]})
        .groupby("date")["hp"]
        .sum()
    )


ts_hr = plant_hr_grid["timestamp"]
grid_kwh = plant_hr_grid["grid_consumption"].to_numpy(dtype=float)

# Headroom playroom (full day): max(P_access - 4*grid_consumption, 0) kW; daily H_d = sum * 0.25 h
# Conservative: P_access^cons; flex-aware: P_access^flex (each its own monthly step series)
daily_h_cons = _daily_headroom_kwh(ts_hr, grid_kwh, access_power_by_month_conservative_hr)
daily_h_flex = _daily_headroom_kwh(ts_hr, grid_kwh, access_power_by_month_flex_hr)

daily_hp_need_actual_kwh = _daily_hp_kwh(plant_hr_hp, "hp_need_actual_kwh_15").reindex(
    daily_h_cons.index
)
daily_hp_need_minus10_kwh = _daily_hp_kwh(plant_hr_hp, "hp_need_minus10_kwh_15")
hp_need_worst_day_kwh = float(daily_hp_need_minus10_kwh.max())
_worst_day = daily_hp_need_minus10_kwh.idxmax()
print(
    f"Worst-case daily HP electrical need @ COP(-10°C): {hp_need_worst_day_kwh:.1f} kWh/d "
    f"(thermal peak day {_worst_day.date()})"
)

hr_dates = pd.to_datetime(daily_h_cons.index)
util_cons_pct = np.where(
    daily_h_cons > 1e-9, 100.0 * daily_hp_need_actual_kwh / daily_h_cons, np.nan
)
util_flex_pct = np.where(
    daily_h_flex > 1e-9, 100.0 * daily_hp_need_actual_kwh / daily_h_flex, np.nan
)
util_worst_cons_pct = np.where(
    daily_h_cons > 1e-9, 100.0 * hp_need_worst_day_kwh / daily_h_cons, np.nan
)
util_worst_flex_pct = np.where(
    daily_h_flex > 1e-9, 100.0 * hp_need_worst_day_kwh / daily_h_flex, np.nan
)

# --- §1.2 plots ---
C_BLACK = "#000000"
C_RED = "#d62728"
C_BLUE = "#1f77b4"
C_GREEN = "#2ca02c"
C_ORANGE = "#ff7f0e"
LW_ACCESS, LW_DAILY = 2.0, 1.5

month_ts = months.to_timestamp()
peak_grid_kw = monthly_peak_2025_grid_kw.values.astype(float)
_bar_w_days = 22

fig_acc, ax_acc = plt.subplots(figsize=(10, 5))
ax_acc.bar(
    month_ts,
    peak_grid_kw,
    width=_bar_w_days,
    align="center",
    color=C_GREEN,
    alpha=0.45,
    edgecolor=C_GREEN,
    linewidth=0.6,
    label="Actual monthly peak (grid)",
    zorder=1,
)
ax_acc.step(
    month_ts,
    access_power_flex_aware_kw.values,
    where="post",
    color=C_BLACK,
    linewidth=LW_ACCESS,
    linestyle="-",
    label="Access flex-aware (grid)",
    zorder=3,
)
ax_acc.step(
    month_ts,
    access_power_conservative_kw.values,
    where="post",
    color=C_BLUE,
    linewidth=LW_ACCESS,
    linestyle="-",
    label="Access conservative (grid + HP @ -10°C)",
    zorder=3,
)
ax_acc.step(
    month_ts,
    access_power_deterministic_kw.reindex(months.astype(str)).values,
    where="post",
    color=C_GREEN,
    linewidth=LW_ACCESS,
    linestyle="-",
    label="Access deterministic (notebook 03)",
    zorder=3,
)
ax_acc.set_title("§1.2 Monthly access power (2025)")
ax_acc.set_ylabel("kW")
ax_acc.set_xlabel("Month")
ax_acc.set_ylim(
    2200,
    max(
        access_power_conservative_kw.max(),
        access_power_flex_aware_kw.max(),
        access_power_deterministic_kw.max(),
        monthly_peak_2025_grid_kw.max(),
    )
    + 120,
)
ax_acc.grid(True, axis="y", linestyle="--", alpha=0.35)
ax_acc.legend(loc="upper center", bbox_to_anchor=(0.5, -0.22), ncol=2, fontsize=8, framealpha=0.95)
fig_acc.subplots_adjust(bottom=0.32)
plt.show()

fig_hr, ax_hr = plt.subplots(figsize=(14, 4.5))
ax_hr.step(
    hr_dates, daily_h_cons.values, where="post", color=C_BLUE, linewidth=LW_DAILY,
    label="Headroom (conservative)",
)
ax_hr.step(
    hr_dates, daily_h_flex.values, where="post", color=C_GREEN, linewidth=LW_DAILY,
    label="Headroom (flex-aware)",
)
ax_hr.step(
    hr_dates,
    daily_hp_need_actual_kwh.values,
    where="post",
    color=C_RED,
    linewidth=LW_DAILY,
    label="Daily HP need (actual COP)",
)
ax_hr.axhline(
    hp_need_worst_day_kwh,
    color=C_RED,
    linewidth=LW_DAILY,
    linestyle="--",
    label=f"Worst day @ COP(-10°C) ({hp_need_worst_day_kwh:.0f} kWh/d)",
)
ax_hr.set_ylabel("Energy [kWh/day]")
ax_hr.set_xlabel("Date (2024–2025)")
ax_hr.set_title("§1.2 Daily headroom vs HP need (full day, 2025 HP curves)")
ax_hr.grid(True, axis="y", linestyle="--", alpha=0.35)
ax_hr.legend(loc="upper right", fontsize=9, framealpha=0.95)
plt.tight_layout()
plt.show()

fig_u, ax_u = plt.subplots(figsize=(14, 4.5))
ax_u.step(
    hr_dates, util_cons_pct, where="post", color=C_BLUE, linewidth=LW_DAILY,
    label="Actual HP / H (conservative)",
)
ax_u.step(
    hr_dates, util_flex_pct, where="post", color=C_GREEN, linewidth=LW_DAILY, linestyle="--",
    label="Actual HP / H (flex-aware)",
)
ax_u.step(
    hr_dates, util_worst_cons_pct, where="post", color=C_BLUE, linewidth=LW_DAILY, linestyle=":",
    label=f"Worst-case HP / H (conservative, {hp_need_worst_day_kwh:.0f} kWh/d)",
)
ax_u.step(
    hr_dates, util_worst_flex_pct, where="post", color=C_GREEN, linewidth=LW_DAILY, linestyle=":",
    label=f"Worst-case HP / H (flex-aware, {hp_need_worst_day_kwh:.0f} kWh/d)",
)
ax_u.axhline(70.0, color=C_BLACK, linewidth=1.5, linestyle="-", label="70% reference")
ax_u.set_ylabel("Utilisation [%]")
ax_u.set_xlabel("Date (2024–2025)")
ax_u.set_title("§1.2 Daily headroom utilisation")
ax_u.grid(True, axis="y", linestyle="--", alpha=0.35)
ax_u.legend(loc="upper right", fontsize=9, framealpha=0.95)
plt.tight_layout()
plt.show()

# --- Exports for Parts 2–4 ---
ACCESS_POWER_BASELINE_MONTHLY = access_power_conservative_kw.copy()
ACCESS_POWER_BASELINE_MONTHLY.index = ACCESS_POWER_BASELINE_MONTHLY.index.astype(str)
ACCESS_POWER_ONLINE_MONTHLY = access_power_flex_aware_kw.copy()
ACCESS_POWER_ONLINE_MONTHLY.index = ACCESS_POWER_ONLINE_MONTHLY.index.astype(str)
ACCESS_POWER_DICT = {str(k): float(v) for k, v in ACCESS_POWER_ONLINE_MONTHLY.items()}

print("ACCESS_POWER_ONLINE_MONTHLY (flex-aware, grid, kW):")
display(ACCESS_POWER_ONLINE_MONTHLY.round(1))
print("ACCESS_POWER_BASELINE_MONTHLY (conservative, grid + HP peak, kW):")
display(ACCESS_POWER_BASELINE_MONTHLY.round(1))
